<!DOCTYPE html>
<head>
<title>Brandon's Cool Website</title>
<style>
body{
	background-color:lightblue;
		font-family:monospace;
}
.header{
	text-align:center;
		font-size:40px;
			width:25%;
				margin:auto;
					border:10px ridge rgb(8,76,165);
						background:url(https://images.pexels.com/photos/326311/pexels-photo-326311.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
							color:white;
}
.projects{
	border:10px ridge rgb(8,76,165);
		width:940px;
			height:467px;
}
</style>
</head>


<body>

<h1 class="header">COOL PROJECTS<h1>

<hr>

<center><p><a href="https://www.khanacademy.org/computer-programming/spin-off-of-challenge-mouse-movement-mania/6720316879306752">Cool Project 1:</a></p><div class="projects"><script src="https://www.khanacademy.org/computer-programming/spin-off-of-challenge-mouse-movement-mania/6720316879306752/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script></center></div>

<hr>

<center><p><a href="https://www.khanacademy.org/computer-programming/spin-off-of-challenge-dvd-bounce/5666730794909696">Cool Project 2:</a></p><div class="projects"><script src="https://www.khanacademy.org/computer-programming/spin-off-of-challenge-dvd-bounce/5666730794909696/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script></center></div>

<hr>

<center><p><a href="https://www.khanacademy.org/computer-programming/spin-off-of-challenge-say-your-name/6635687306690560">Cool Project 3:</a></p><div class="projects"><script src="https://www.khanacademy.org/computer-programming/spin-off-of-challenge-say-your-name/6635687306690560/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script></center></div>

<hr>

<center><p><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-animal-attack/5128058266615808">Cool Project 4:</a></p><div class="projects"><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-animal-attack/5128058266615808/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script></center></div>

</body>